<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Case1</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<nav class="header__nav">
    <ul class="menu">
        <li class="menu__list">
            <a class="menu__link" href="#">Home</a>
        </li>
        <li class="menu__list">
            <a class="menu__link" href="#">Fotoapp</a>
        </li>
        <li class="menu__list">
            <a class="menu__link" href="#">Design</a>
        </li>
        <li class="menu__list">
            <a class="menu__link" href="#">Download</a>
        </li>
    </ul>
</nav>

<img alt="something" class="img" src="img/top-img.jpg">

<h2 class="title">Rappresent your life with a simple photo</h2>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam repellendus quisquam sequi vero
    cumque voluptatum earum ducimus corporis maxime iste, totam ipsa voluptatem eligendi mollitia sed! Laboriosam aut
    deleniti quod Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos eum doloribus a enim unde
    quisquam sit, cupiditate odio at nemo, temporibus, laboriosam commodi aut modi cum consequatur. Consequuntur, ut,
    harum.</p>

<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat nobis repudiandae earum recusandae at
    esse corrupti debitis voluptatibus explicabo laborum. ipsum dolor sit amet, consectetur adipisicing elit. Debitis,
    neque asperiores consectetur. Deserunt quis autem voluptatibus iusto placeat? Ipsam, distinctio. ipsum dolor sit
    amet, consectetur adipisicing elit. Eos explicabo facilis blanditiis, nostrum ducimus error reprehenderit incidunt
    nihil ipsa nisi! ipsum dolor sit amet, consectetur adipisicing elit. Nobis, autem doloremque. Officia sequi tempore
    neque repellendus, assumenda. Reprehenderit id maxime iure veniam aspernatur, ratione accusamus libero, distinctio
    eos tenetur cumque? Culpa cumque vero vitae tempora voluptas. Ipsum nobis sunt molestias voluptatibus temporibus
    quam nihil est, aspernatur dolorem in, ad, reiciendis alias doloribus, rem nesciunt tempore facere necessitatibus
    laborum accusamus. Similique omnis ex aliquam perferendis nihil laudantium quos iure ea, natus?</p>

<button class="button">Get Started</button>

<p class="copyright">Copyright by phototime - all right reserved</p>
</body>
</html>