<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Table_1</title>
</head>
<body>
<div class="container">
    <table>
        <tr class="title">
            <td><span class="sub_title">Chose your</span><br>Pricing plan</td>
            <td><span class="icon"><i class="fas fa-archive"></i></span><br>storage</td>
            <td><span class="icon"><i class="fas fa-cloud-upload-alt"></i></span><br>bandwidth</td>
            <td><span class="icon"><i class="fas fa-envelope"></i></span><br>email</td>
            <td><span class="icon"><i class="far fa-life-ring"></i></span><br>support</td>
            <td><span class="icon"><i class="fas fa-cube"></i></span><br>products</td>
            <td><span class="icon"><i class="fas fa-users"></i></span><br>users</td>
        </tr>
        <tr>
            <th class="green">
                <span class="name">standart</span><br>
                <span class="money">17<span class="cent">.99</span><span class="month"> per month</span></span><br>
                <button class="btn">buy now</button>
            </th>
            <td>500gb storage</td>
            <td>limited<br>bandwidth</td>
            <td>25 emails</td>
            <td>24/7 support</td>
            <td>20 products</td>
            <td>1 user</td>
        </tr>

        <tr>
            <th class="pink">
                <span class="name">ultimate</span><br>
                <span class="money">37<span class="cent">.99</span><span class="month"> per month</span></span><br>
                <button class="btn">buy now</button>
            </th>
            <td>1000gb storage</td>
            <td>limited<br>bandwidth</td>
            <td>45 emails</td>
            <td>24/7 support</td>
            <td>30 products</td>
            <td>10 user</td>
        </tr>

        <tr>
            <th class="blue">
                <span class="name">premium</span><br>
                <span class="money">97<span class="cent">.99</span><span class="month"> per month</span></span><br>
                <button class="btn">buy now</button>
            </th>
            <td>2000gb storage</td>
            <td>unlimited<br>bandwidth</td>
            <td>65 emails</td>
            <td>24/7 support</td>
            <td>60 products</td>
            <td>15 user</td>
        </tr>
    </table>
</div>
</body>
</html>