<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ramada</title>
	<!-- <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"> -->
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" type="text/css" href="css/style-2.css">  -->
</head>
<body>
<header class="header">
	<div class="container">
         <a href="#" class="logo">Ra<span class="highlight">mada.js</span></a>
		<a href="#" class="theme">Change theme</a>
         <nav class="nav">
         	<ul class="menu">
         		<li class="menu_item">
         			<a href="" class="menu_link">Functional Programming</a>
         		</li>
         		<li class="menu_item">
         			<a href="" class="menu_link">Ramada</a>
         		</li>
         		<li class="menu_item">
         			<a href="" class="menu_link">Fantasy Land Spec</a>
         		</li>
         		<li class="menu_item">
         			<a href="" class="menu_link">Node.js for all</a>
         		</li>
         	</ul>
         </nav>
    </div>
</header>
<main class="maine">
	<div class="container">
		<div class="nav_bar">
			<ul class="nav_bar_menu">
				<li class="nav_bar_menuitem">
					<a href="" class="nav_bar_menulink">Ramada
					</a></li>
				<li class="nav_bar_menuitem">
					<a href="" class="nav_bar_menulink">Why Ramada?
					</a></li>
				<li class="nav_bar_menuitem">
					<a href="" class="nav_bar_menulink">What's Diferent?</a></li>
				<li class="nav_bar_menuitem">
					<a href="" class="nav_bar_menulink">Introdactions
					</a></li>
				<li class="nav_bar_menuitem">
					<a href="" class="nav_bar_menulink">Philosophy
					</a>
				</li>
			</ul>
		</div>

		<div class="img">
			<img src="img/top-img.png" alt="" class="img_Ramada">
			 </div>
	    <div class="text">
	    	<p class="text_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem quam voluptates unde, neque cupiditate odit reprehenderit error voluptatibus aperiam illum voluptatum iusto assumenda, accusantium eos illo quibusdam similique perferendis dicta facilis magni debitis optio sequi atque! Quidem consectetur dolore cupiditate, debitis officiis sequi, suscipit ex hic reprehenderit autem adipisci totam sed atque pariatur minus ratione ea. Sit, facilis ab.</p>
	    	<p class="text_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vitae mollitia accusamus quae aperiam ex suscipit in et amet earum nulla ratione sit deserunt voluptatum unde, ab iste cumque dignissimos nobis possimus. Iure eaque vel suscipit eveniet voluptatem asperiores at, obcaecati nam nulla et. Consectetur nisi tenetur expedita aliquid praesentium.</p>

	    </div>
	    
	</div>
	
</main>
<footer class="footer">
	<div class="container">

	<ul class="footer_menu">
		<li class="footer_menu_item">
			<a href="#" class="footer_menu_link">Ramada</a></li>
		<li class="footer_menu_item">
			<a href="#" class="footer_menu_link">Why Ramada?</a></li>
		<li class="footer_menu_item">
			<a href="#" class="footer_menu_link">What's Diferent?</a>
		</li>
		<li class="footer_menu_item">
			<a href="#" class="footer_menu_link">Introdactions</a>
		</li>
		<li class="footer_menu_item">
			<a href="#" class="footer_menu_link">Philosophy</a>
		</li>

	</ul>

    <p class="copiright">Copyright &#169 2018 </p>

	</div>
	
</footer>
<script src="main.js"></script>
</body>
</html>