<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Forkio</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
<section class="section__header">
    <div class="header">
        <div class="container">
            <div class="header__wrap">
            <div class="header__logo">
                <img src="dist/img/desktop/logo-header.png" alt="Logo" class="logo__img">
               <a href="#" class="logo__name">forkio</a>
          </div>
            <nav class="header__nav">
             <ul class="nav__list">
                 <li class="nav__link"><a href="#" class="menu__link">Overview</a></li>
                 <li class="nav__link"><a href="#" class="menu__link">About Fork</a></li>
                 <li class="nav__link"><a href="#" class="menu__link">Buying Option</a></li>
                 <li class="nav__link"><a href="#" class="menu__link">Support</a></li>
              </ul>
          </nav>
            <a href="#" class="btn__buy">Buy Now</a>
            <div class="header__burger"><span></span></div>
        </div>
    </div>
    </div>
    <div class="container">
        <div class="intro">
            <h1 class="intro__title">Fork App</h1>
            <h6 class="intro__subtitle">A real gamechanger in the world of web development</h6>
            <p class="intro__text">v. 2.8 For Mac and Windows</p>
            <a href="#" class="download">Download For Free Now</a>
            <p class="download__subtitle">Unlimited 30-Days Trial Period</p>
        </div>
    </div>
</section>

<section class="present">
    <div class="container">
        <h2 class="present__title">Revolutionary editor</h2>
        <p class="present__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui</p>
        <div class="present__link">
           <div class="present__btn">
               <button><i class="far fa-eye"></i>  Watch</button>
               <p>1,434</p>
           </div>
            <div class="present__btn">
                <button><i class="fas fa-star"></i>  Star</button>
                <p>21,631</p>
            </div>
            <div class="present__btn">
                <button><i class="fas fa-sitemap"></i></i>  Fork</button>
                <p>5,344</p>
            </div>
        </div>
    </div>
</section>

<section class="skill">
    <div class="container">
        <div class="skill__wrap">
            <div class="skill__benefit">
                <div class="elm">
                    <img src="dist/img/desktop/icon/icon.png" alt="" class="elm__icon left">
                    <div class="elm__info">
                        <h4 class="elm__title">Creatred to Make The Web Better</h4>
                        <p class="elm__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue. </p>
                    </div>
                </div>
                <div class="elm">
                    <img src="dist/img/desktop/icon/icon-2.png" alt="" class="elm__icon">
                    <div class="elm__info">
                        <h4 class="elm__title">Creatred to Make The Web Better</h4>
                        <p class="elm__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="elm">
                    <img src="dist/img/desktop/icon/icon-3.png" alt="" class="elm__icon">
                    <div class="elm__info">
                        <h4 class="elm__title">Creatred to Make The Web Better</h4>
                        <p class="elm__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
                <div class="elm">
                    <img src="dist/img/desktop/icon/icon-4.png" alt="" class="elm__icon">
                    <div class="elm__info">
                        <h4 class="elm__title">Creatred to Make The Web Better</h4>
                        <p class="elm__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat. </p>
                    </div>
                </div>
            </div>
            <div class="skill__editor">
                <h3 class="skill__title">< Here is what you get ></h3>
                <div class="skill__img"></div>
            </div>
        </div>
    </div>
</section>

<section class="review">
    <div class="container">
        <h5 class="review__title">People Are Talking About Fork</h5>
        <div class="review__wrap">
            <div class="review__item">
                <img src="dist/img/desktop/logo/logo.png" alt="" class="review__img">
                <p class="review__text">delectus dolores eos, inventore ipsa laboriosam nobis possimus quia quod ratione reprehenderit sequi similique velit veniam voluptatem?</p>
            </div>
            <div class="review__item">
                <img src="dist/img/desktop/logo/logo2.png" alt="" class="review__img">
                <p class="review__text">delectus dolores eos, inventore ipsa laboriosam nobis possimus quia quod ratione reprehenderit sequi similique velit veniam voluptatem?</p>
            </div>
            <div class="review__item">
                <img src="dist/img/desktop/logo/logo3.png" alt="" class="review__img">
                <p class="review__text">delectus dolores eos, inventore ipsa laboriosam nobis possimus quia quod ratione reprehenderit sequi similique velit veniam voluptatem?</p>
            </div>
            <div class="review__item">
                <img src="dist/img/desktop/logo/logo4.png" alt="" class="review__img">
                <p class="review__text">delectus dolores eos, inventore ipsa laboriosam nobis possimus quia quod ratione reprehenderit sequi similique velit veniam voluptatem?</p>
            </div>
            <div class="review__item">
                <img src="dist/img/desktop/logo/logo5.png" alt="" class="review__img">
                <p class="review__text">electus dolores eos, inventore ipsa laboriosam nobis possimus quia quod ratione reprehenderit sequi similique velit veniam voluptatem?</p>
            </div>
            <div class="review__item">
                <img src="dist/img/desktop/logo/logo6.png" alt="" class="review__img">
                <p class="review__text">delectus dolores eos, inventore ipsa laboriosam nobis possimus quia quod ratione reprehenderit sequi similique velit veniam voluptatem?</p>
            </div>
        </div>
        <p class="review__subtext">Lorem ipsum dolor , consectetur adipisicing elit. Dicta dolorum eius exercitationem harum inventore quia quis repellendus. Alias atque autem corporis error est illo itaque nihil, optio quaerat sapiente sit.</p>
    </div>
</section>

<section class="subscription">
    <div class="container">
        <h5 class="subscription__title">Fork Subscription Pricing</h5>
        <div class="subscription__wrap">
            <div class="subscription__item">
                <div class="subscription__name"><p class="subscription__name-item">students</p></div>
                <div class="subscription__stuff">
                    <p class="subscription__prise">$29</p>
                    <p class="subscription__month">per month</p>
                    <p class="subscription__info">Personal License</p>
                    <a href="#" class="subscription__button">purchase</a>
                </div>
            </div>
            <div class="subscription__item">
                <div class="subscription__name"><p class="subscription__name-item">professional</p></div>
                <div class="subscription__stuff">
                    <p class="subscription__prise">$59</p>
                    <p class="subscription__month">per month</p>
                    <p class="subscription__info">Professional License Email Support</p>
                    <a href="#" class="subscription__button">purchase</a>
                </div>
            </div>
            <div class="subscription__item">
                <div class="subscription__name"><p class="subscription__name-item">agency</p></div>
                <div class="subscription__stuff">
                    <p class="subscription__prise">$99</p>
                    <p class="subscription__month">per month</p>
                    <p class="subscription__info">1-12 Team Members Phone Support</p>
                    <a href="#" class="subscription__button">purchase</a>
                </div>
            </div>
            <div class="subscription__item">
                <div class="subscription__name"><p class="subscription__name-item">enterprise</p></div>
                <div class="subscription__stuff">
                    <p class="subscription__prise">$159</p>
                    <p class="subscription__month">per month</p>
                    <p class="subscription__info">Unlimited Team Members 24/ 7 Phone Support</p>
                    <a href="#" class="subscription__button">purchase</a>
                </div>
            </div>
        </div>
    </div>
</section>

<script src="dist/js/main.js"></script>
</body>
</html>