<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>XMLHttpRequest (XHR), Ajax</title>
</head>
<body>
<div class="lds-circle"><div></div></div>
  <div class="container"></div>

  <script src="main.js"></script>
</body>
</html>