<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Design_Architectur</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>

<header class="header-img">
	<div class="header">
		<div class="logo">
			<a href="#" class="logo-link"><img src="img/logо.png" alt="#"></a>
		    <a href="#" class="logo-name">Architect</a>
	    </div>
	    <nav class="nav">
		    <ul >
			    <li><a class="link" href="#">Home</a></li>
			    <li><a class="link" href="#">Architecture Design</a></li>
			    <li><a class="link" href="#">Strange  buildings</a></li>
			    <li><a class="link" href="#">Magazine</a></li>
			    <li><a class="link" href="#">Blog</a></li>
			    <li><a class="link" href="#">News</a></li>
		    </ul>
		</nav>
		<div class="icon-search"><i class="fas fa-search"></i></div>
	</div>
	<div class="intro">
		<h1 class="intro-title">The latest news on decign & architecture</h1>
		<div class="btn-wrap">
			<a href="#" class="btn subscribe">Subscribe Now</a>
			<a href="#" class="btn articles">Best Articles</a>
		</div>
	</div>
</header>
<section class="most-popular">
	<div class="container">
		<h2 class="section-title">Most popular posts</h2>
	
	    <div class="card">
		    <div class="card-items">
			    <img src="img/most-popular-posts/post-1-img.jpg" alt="" class="card-img">
			    <p class="card-title">Vanglo House By LWPAC in Canada</p>
		    </div>
		    <div class="card-items">
			        <img src="img/most-popular-posts/post-2-img.jpg" alt="" class="card-img">
			        <p class="card-title">Sunrise Expanse Hotel in USA</p>

	        </div>
		    <div class="card-items">
			        <img  src="img/most-popular-posts/post-3-img.jpg" alt="" class="card-img">
			        <p class="card-title">Stargaze Resort & Spa in USA</p>
	        </div>
		    <div class="card-items">
			        <img src="img/most-popular-posts/post-4-img.jpg" alt="" class="card-img">
			        <p class="card-title">Royal Blossom Hotel & Spa in USA</p>
	        </div>
		    <div class="card-items">
			        <img src="img/most-popular-posts/post-5-img.jpg" alt="" class="card-img">
			        <p class="card-title">Sunset Shack Hotel in Spain</p>
	        </div>
		    <div class="card-items">
			        <img src="img/most-popular-posts/post-6-img.jpg" alt="" class="card-img">
			        <p class="card-title">Glorious Expanse Hotel in France</p>
	        </div>
	    </div>
	</div> <!-- Container -->
</section>
<section class="clients">
	<div class="coteiner">
		<h3 class="client-title">our most popular clients</h3>
		<div class="clients-logo-wrap">
			<img class="clients-logo" src="img/clients/Layer 2.png" alt="" class="clients-logo">
			<img class="clients-logo" src="img/clients/Layer 3.png" alt="" class="clients-logo">
			<img class="clients-logo" src="img/clients/logo-3.png" alt="" class="clients-logo">
			<img class="clients-logo" src="img/clients/logo-8.png" alt="" class="clients-logo">
		</div>
	</div>
</section>
<section class="top-rated">
	<h3 class="section-title">top rated</h3>
	<div class="wrapper">
		<div><img class="rated-img" src="img/top-rated/latest-post-1-img.jpg">
		</div>
		<div><img class="rated-img" src="img/top-rated/latest-post-4-img.jpg">
		</div>
		<div><img class="rated-img" src="img/top-rated/latest-post-3-img.jpg">
		</div>
		<div><img class="rated-img" src="img/top-rated/latest-post-7-img.jpg">
		</div>
		<div><img class="rated-img" src="img/top-rated/latest-post-5-img.jpg">
		</div>
		<div><img class="rated-img" src="img/top-rated/latest-post-6-img.jpg">
		</div>
		<di><img class="rated-img" src="img/top-rated/latest-post-2-img.jpg">
		</div>
		
	</div>
</section>
<section class="hot-news">
	<div class="container">
		<h4 class="section-title">hot news</h4>

		<div class="news-wrap first">
		    <div class="img-wrap long">
		  	    <img src="img/hot-news/post-1-img.jpg" alt="" class="news-img">
		  	    <div class="news-info long-text">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
		  	         <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
				</div>
		
		    <div class="img-wrap">

		  	    <img src="img/hot-news/post-2-img.jpg" alt="" class="news-img">
		  	    <div class="news-info">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>

                </div>
		    </div>   
		 </div>
		 <div class="news-wrap">
		    <div class="img-wrap">
		  	    <img src="img/hot-news/post-3-img.jpg" alt="" class="news-img">
		  	    <div class="news-info">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
		  	         <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
		    </div>
		    <div class="img-wrap">

		  	    <img src="img/hot-news/post-4-img.jpg" alt="" class="news-img">
		  	    <div class="news-info">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
		  	         <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
				</div>
			</div>
			<div class="news-wrap">
		    <div class="img-wrap">
		  	    <img src="img/hot-news/post-5-img.jpg" alt="" class="news-img">
		  	    <div class="news-info">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
		  	         <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
		    </div>
		    <div class="img-wrap">
		  	    <img src="img/hot-news/post-6-img.jpg" alt="" class="news-img">
		  	    <div class="news-info">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
		  	         <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
				</div>
			</div>
						 <div class="news-wrap">
		    <div class="img-wrap">
		  	    <img src="img/hot-news/post-7-img.jpg" alt="" class="news-img">
		  	    <div class="news-info">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
                </div>
		    </div>
		    <div class="img-wrap long">
		  	    <img src="img/hot-news/post-8-img.jpg" alt="" class="news-img">
		  	    <div class="news-info long-text">
		  	         <h5 class="news-title">Prophecy Hotel & Spa in Emirate</h5>
		  	         <p class="news-text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
		    </div>
</div>

	</div>
</section>

<footer class="footer">
	<div class="container">
		<div class="footer__wrap">
			<p class="copiright">All Rights Reserved © 2014  architect.com - Interior Design & Architect Magazine</p>
			<a href="#" class="footer__logo"><img src="img/footer-logo.png"></a>
		</div>	
	</div>
</footer>
</body>
</html>