<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <div class="images-wrapper">
      <img
        data-name="img-1"
        src="./img/1.jpg"
        alt="image of game"
        class="image-to-show active"
      />
      <img
        data-name="img-2"
        src="./img/2.jpg"
        alt="image of game"
        class="image-to-show"
      />
      <img
        data-name="img-3"
        src="./img/3.JPG"
        alt="image of game"
        class="image-to-show"
      />
      <img
        data-name="img-4"
        src="./img/4.png"
        alt="image of game"
        class="image-to-show"
      />
    </div>

    <script src="main.js"></script>
  </body>
</html>
