<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ramada</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
<header class="header">
    <div class="container wrap">
        <a href="#" class="logo">Ra<span class="highlight">mada.js</span></a>

        <nav class="nav__header">
            <ul class="menu">
                <li class="menu__item"><a href="" class="menu__link">Functional Programming</a></li>
                <li class="menu__item"><a href="" class="menu__link">Ramada</a></li>
                <li class="menu__item"><a href="" class="menu__link">Fantasy Land Spec</a></li>
                <li class="menu__item"><a href="" class="menu__link">Node.js for all</a></li>
            </ul>
        </nav>
    </div>
</header>

<main class="main">
    <div class="container">

        <div class="nav__bar">
            <ul class="bar__menu">
                <li class="bar__item"><a href="#" class="bar__link">Ramada</a></li>
                <li class="bar__item"><a href="#" class="bar__link">Why Ramada?</a></li>
                <li class="bar__item"><a href="#" class="bar__link">What's Diferent?</a></li>
                <li class="bar__item"><a href="#" class="bar__link">Introdaction</a></li>
                <li class="bar__item"><a href="#" class="bar__link">Philosophy</a></li>
            </ul>
        </div>

        <div class="img">
            <img src="img/top-img.png" alt="" class="img__ramada">
        </div>

        <div class="text">
            <p class="text_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi rem quam voluptates
                unde, neque cupiditate odit reprehenderit error voluptatibus aperiam illum voluptatum iusto assumenda,
                accusantium eos illo quibusdam similique perferendis dicta facilis magni debitis optio sequi atque!
                Quidem consectetur dolore cupiditate, debitis officiis sequi, suscipit ex hic reprehenderit autem
                adipisci totam sed atque pariatur minus ratione ea. Sit, facilis ab.</p>
            <p class="text_item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem vitae mollitia accusamus
                quae aperiam ex suscipit in et amet earum nulla ratione sit deserunt voluptatum unde, ab iste cumque
                dignissimos nobis possimus. Iure eaque vel suscipit eveniet voluptatem asperiores at, obcaecati nam
                nulla et. Consectetur nisi tenetur expedita aliquid praesentium.</p>

        </div>
    </div>
</main>

<footer class="footer">
    <div class="container">

        <ul class="footer__menu">
            <li class="footer__item"><a href="#" class="footer__link">Ramada</a></li>
            <li class="footer__item"><a href="#" class="footer__link">Why Ramada?</a></li>
            <li class="footer__item"><a href="#" class="footer__link">What's Diferent?</a>
            </li>
            <li class="footer__item"><a href="#" class="footer__link">Introdactions</a>
            </li>
            <li class="footer__item"><a href="#" class="footer__link">Philosophy</a>
            </li>
        </ul>

        <p class="copyright">Copyright &#169 2018 </p>

    </div>
</footer>

</body>
</html>