<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/fonts.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Table_1</title>
</head>
<body>
<div class="container">
<table>
    <tr>
        <th rowspan="2">Chose your<br><span class="sub_title">Pricing plan</span></th>
        <th>standart</th>
        <th>ultimate</th>
        <th>premium</th>
    </tr>
    <tr>
        <td class="prise">$17
                <span class="cent">.99</span>
                <span class="month">per month</span>
        </td>
        <td class="prise">$37
            <span class="cent">.99</span>
            <span class="month">per month</span>
        </td>
        <td class="prise">$97
            <span class="cent">.99</span>
            <span class="month">per month</span>
        </td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-archive"></i></span>storage</td>
        <td>500gb storage</td>
        <td>1000gb storage</td>
        <td>2000gb storage</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-cloud-upload-alt"></i></span>bandwidth</td>
        <td colspan="2">limited</td>
        <td>unlimited</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-envelope"></i></span>email</td>
        <td>25 emails</td>
        <td>45 emails</td>
        <td>60 emails</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="far fa-life-ring"></i></span>support</td>
        <td colspan="3">24/7 support</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-cube"></i></span>products</td>
        <td>20 products</td>
        <td>30 products</td>
        <td>60 products</td>
    </tr>
    <tr>
        <td><span class="icon"><i class="fas fa-users"></i></span>users</td>
        <td>1 user</td>
        <td>10 users</td>
        <td>15 users</td>
    </tr>
    <tr>
        <td><button class="btn gray">contact us</button></td>
        <td><button class="btn green">buy now</button></td>
        <td><button class="btn pink">buy now</button></td>
        <td><button class="btn blue">buy now</button></td>
    </tr>
</table>
</div>
</body>
</html>