<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Juoreney</title>
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>

  <body>
    <section class="intro">
      <header class="header">
				
        <div class="logo">Juorney</div>

        <div class="header_items">
          <div class="header_icon">
            <a class="icon_link" href="#">
              <i class="far fa-calendar-alt"></i
            ></a>
            <a class="icon_link" href="#"> <i class="far fa-comments"></i></a>
            <a class="icon_link" href="#"> <i class="far fa-compass"></i></a>
          </div>

          <div class="header_auntifecation">
            <span class="text"
              >Welcome,
              <a href="#" class="header_link"> Log In </a>
              or
              <a href="#" class="header_link"> Sing Up</a>
            </span>
          </div>
        </div>
      </header>

      <div class="wrap">
        <div class="singUp">
          <div class="sing_container">
            <div class="sing_header">
              <span class="title">Sing Up </span>
              <a href="" class="login">Log In</a>
            </div>
            <div class="btn_wrap">
              <a href="#" class="btn fasebook">
                <span class="icon">
                  <i class="fab fa-facebook-f"></i> </span
                >FaseBook</a
              >
              <a href="#" class="btn google">
                <span class="icon">
                  <i class="fab fa-google-plus-g"></i> </span
                >Google</a
              >
            </div>
            <div class="line">or</div>

            <form>
              <input
                class="input"
                type="text"
                name="name"
                placeholder="Your Name"
              />
              <input
                class="input"
                type="text"
                name="name2"
                placeholder="Last Name"
              />
              <input
                class="input"
                type="email"
                name="email"
                placeholder="Email"
              />
              <input
                class="input"
                type="password"
                name="password"
                placeholder="Choose password"
              />
              <input
                class="input"
                type="password"
                name="password"
                placeholder="Confirm password"
              />

              <input id="check" type="checkbox" name="1" />
              <label for="check">
                <span class="agree"
                  >Agree our team
                  <a href="#" class="info">Terms & Conditions</a></span
                >
              </label>
              <input class="btn submit" type="submit" value="Create Account" />
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
