<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Step-Cards</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="header__wrap">
          <div class="logo">
            <img
              class="logo__img"
              src="img/logotype.jpg"
              alt="Be healthy boy"
            />
            <h1 class="logo__title">Be healthy boy</h1>
          </div>

          <a href="#" class="logo__sing">-Sing In-</a>
        </div>
      </div>
    </div>

    <div class="search">
      <div class="container">
        <form action="" class="search__form">
          <input
            type="text"
            class="search__text"
            placeholder="Search broSister"
          />
          <select class="search__application-status">
            <option class="search__value">All</option>
            <option class="search__value">Open</option>
            <option class="search__value">Done</option>
          </select>
          <select class="search__state">
            <option class="search__value">All</option>
            <option class="search__value">High</option>
            <option class="search__value">Normal</option>
            <option class="search__value">Low</option>
          </select>
          <input type="submit" class="submit" />
        </form>
      </div>
    </div>

    <script src="main.js"></script>
  </body>
</html>
