<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    
<div id="root" style="width: 800px; margin: 0 auto; padding-top: 100px;">
    <button id="btn" style="display: block;
    margin: 0 auto; border: 1px solid red; outline: none; padding: 10px 20px; cursor: pointer;">API calculated</button>
    <div id='wrap' style="width: 600px; margin: 0 auto; padding-top: 20px;"></div>
</div>
<script src="main.js"></script>
</body>
</html>