<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main class="main">
    <input  type="text" class="input" name="prise" >
</main>
<script src="main.js"></script>
</body>
</html>