<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <title>Milano Holiday</title>
    <link rel="stylesheet" type="text/css" href="" />
  </head>
  <body>
    <section class="section">
      <div class="container">
        <div class="header">
          <div class="logo">
            <a href="#" class="logo__title"
              >Milan<span class="logo__subtitle">Holidays</span></a
            >
          </div>

          <div class="contacts">
            <a href="#" class="mail">tours@milanoholidays.com</a>
            <a href="#" class="phone">+39 338 709 0880</a>
          </div>
        </div>

        <div class="wrap">
          <div class="card__item">
            <img src="img/Layer 21.jpg" class="card__img border-wrap" />

            <div class="view__details">
              <div class="prise">
                <div>from</div>
                <div class="evro">&#8364;65</div>
              </div>
              <a href="#" class="more__detailse">View Details</a>
            </div>
            <a href="#" class="card__name">Shopping Tours</a>
          </div>

          <div class="card__item">
            <img src="img/Layer 22.png" class="card__img border-wrap" />

            <div class="view__details">
              <div class="prise">
                <div>from</div>
                <div class="evro">&#8364;50</div>
              </div>
              <a href="#" class="more__detailse">View Details</a>
            </div>
            <a href="#" class="card__name">Sightseeing Tours</a>
          </div>

          <div class="card__item">
            <img src="img/Layer 23.png" class="card__img border-wrap" />

            <div class="view__details">
              <div class="prise">
                <div>from</div>
                <div class="evro">&#8364;40</div>
              </div>
              <a href="#" class="more__detailse">View Details</a>
            </div>
            <a href="#" class="card__name">Food Tours</a>
          </div>

          <div class="card__item">
            <img src="img/Layer 24.png" class="card__img border-wrap" />

            <div class="view__details">
              <div class="prise">
                <div>from</div>
                <div class="evro">&#8364;60</div>
              </div>
              <a href="#" class="more__detailse">View Details</a>
            </div>
            <a href="#" class="card__name">Bars & Nightlife</a>
          </div>

          <div class="card__item">
            <img src="img/Layer 25.png" class="card__img border-wrap" />

            <div class="view__details">
              <div class="prise">
                <div>from</div>
                <div class="evro">&#8364;365</div>
              </div>
              <a href="#" class="more__detailse">View Details</a>
            </div>
            <a href="#" class="card__name">Art & Architecture</a>
          </div>

          <div class="card__item">
            <img src="img/Layer 26.png" class="card__img border-wrap" />

            <div class="view__details">
              <div class="prise">
                <div>from</div>
                <div class="evro">&#8364;25</div>
              </div>
              <a href="#" class="more__detailse">View Details</a>
            </div>
            <a href="#" class="card__name">Walking Tours</a>
          </div>
        </div>

        <div class="coporight">
          &#169; 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </div>
      </div>
    </section>
  </body>
</html>
