<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gulp-scss</title>
    <link rel="stylesheet" type="text/css" href="dist/css/main.css">
</head>
<body>
<header>
    <div class="container">
        <div class="header">
            <nav class="nav">
                <ul class="header_menu">
                    <li><a href="#" class="link_item">home</a></li>
                    <li><a href="#" class="link_item">about Us</a></li>
                    <li><a href="#" class="link_item">our Journal</a></li>
                    <li><a href="#" class="link_item">projects</a></li>
                    <li><a href="#" class="link_item">news</a></li>
                    <li><a href="#" class="link_item">features</a></li>
                    <li><a href="#" class="link_item">contact</a></li>
                </ul>
            </nav>
            <div class="header_burger"><span></span></div>
            <div class="header_img"></div>
        </div>
    </div>
</header>

<section>
    <div class="container">
        <h2 class="title">- our Recent posts</h2>
        <div class="ourpost">
            <div class="ourpost_card">
                <img class="ourpost_card_photo" src="dist/img/ourPost/post-img1.jpg" alt="">
                <div class="ourpost_card_info">
                    <h4 class="card_title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <a href="#" class="author">Photography,Mikilyingelo</a>
                    <span>/</span>
                    <a href="#" class="coments">Coments</a>
                    <p class="card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu Lorem ipsumctetur adipisicing elit. Earum, nemo?</p>
                </div>
            </div>
            <div class="ourpost_card">
                <img class="ourpost_card_photo" src="dist/img/ourPost/post-img2.jpg" alt="">
                <div class="ourpost_card_info">
                    <h4 class="card_title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <a href="#" class="author">Photography,Mikilyingelo</a>
                    <span>/</span>
                    <a href="#" class="coments">Coments</a>
                    <p class="card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu</p>
                </div>
            </div>
            <div class="ourpost_card">
                <img class="ourpost_card_photo" src="dist/img/ourPost/post-img3.jpg" alt="">
                <div class="ourpost_card_info">
                    <h4 class="card_title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <a href="#" class="author">Photography,Mikilyingelo</a>
                    <span>/</span>
                    <a href="#" class="coments">Coments</a>
                    <p class="card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu</p>
                </div>
            </div>
            <div class="ourpost_card">
                <img class="ourpost_card_photo" src="dist/img/ourPost/post-img4.jpg" alt="">
                <div class="ourpost_card_info">
                    <h4 class="card_title">Aenean Adipiscing Etiam Vestibulum</h4>
                    <a href="#" class="author">Photography,Mikilyingelo</a>
                    <span>/</span>
                    <a href="#" class="coments">Coments</a>
                    <p class="card_text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesqu</p>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="instagram">
    <div class="container">
        <h2 class="title">- Latest Instagram Shots</h2>
        <a href="#" class="insta_link">go to our instagram page -</a>
        <div class="isntagram_photo">
            <img src="dist/img/instagramPost/desktop/post-1.jpg" class="instagram_photos" alt="">
            <img src="dist/img/instagramPost/desktop/post-2.jpg" class="instagram_photos" alt="">
            <img src="dist/img/instagramPost/desktop/post-3.jpg" class="instagram_photos" alt="">
            <img src="dist/img/instagramPost/desktop/post-4.png" class="instagram_photos" alt="">
        </div>
    </div>
</section>

<footer class="footer">
    <div class="container">
        <div class="footer_info">
            <h5 class="footer_title">- get in touch with us -</h5>
            <p class="footer_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque eos iusto repellat! Alias, aliquid aspernatur deleniti distinctio doloremque doloribus eligendi enim et ex fugiat in inventore iusto laboriosam mollitia neque nisi non pariatur perferendis, quisquam repellendus sequi sit sunt tempore. Eum itaque nam natus nobis, placeat quae reiciendis! Assumenda, placeat.</p>
            <div class="footer_icons">
                <a href="#" class="footer_icons_rss"><img src="dist/img/icons/rss-icon.png" alt=""></a>
                <a href="#" class="footer_icons_facebook"><img src="dist/img/icons/facebook-icon.png" alt=""></a>
                <a href="#" class="footer_icons_twitter"><img src="dist/img/icons/twitter-icon.png" alt=""></a>
                <a href="#" class="footer_icons_dribbble"><img src="dist/img/icons/dribbble-icon.png" alt=""></a>
                <a href="#" class="footer_icons_pinterest"><img src="dist/img/icons/pinterest-icon.png" alt=""></a>
            </div>
            <div class="footer_connection">
                <a href="#" class="footer_aderss_connection">Moonshine St. 14-05 Light City</a>
                <span>/</span>
                <a href="#" class="footer_phone_connection">T. +00 (123) 456 78 90</a>
                <span>/</span>
                <a href="#" class="footer_email_connection">first_last@gmail.com</a>
            </div>
        </div>
    </div>
</footer>

<script  src="dist/js/main.js"></script>
</body>
</html>