<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<main class="main">
    <p class="timer"></p>
    <ul class="main__list">
        <li class="main__list_item">И так</li>
    </ul>
</main>
<script src="main.js"></script>
</body>
</html>