<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Step-project</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  </head>
  <body>
    <header class="intro">
      <div class="header__background">
        <div class="container">
          <div class="header">
            <div class="header__logo">
              <img class="logo__img" src="img/logo.png" alt="" />
              <a href="#" class="logo__text"
                >the<span class="highlight">Ham</span></a
              >
            </div>
            <nav class="nav">
              <ul class="nav__list">
                <li class="nav__item">
                  <a href="#" class="nav__link">home</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">about</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">skills</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">service</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">work</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">testimonial</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">blog</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">team</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__link">contact</a>
                </li>
                <li class="nav__item">
                  <a href="#" class="nav__search"
                    ><i class="fas fa-search"></i
                  ></a>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="intro__content">
          <div class="intro__suptitle">
            The Ham is <span class="highlight">Wordpress theme</span>
          </div>
          <h1 class="intro__title">we are creative</h1>
          <div class="intro__subtitle">
            Just Buy And Enjoy These Awesome Features
          </div>
          <div class="btn__wrap">
            <a href="#" class="btn">explore now</a>
            <a href="#" class="btn">purchase now</a>
          </div>
        </div>
      </div>
    </header>
    <section class="option">
      <div class="option_element">
        <div class="option_icon"><i class="fas fa-hand-point-up"></i></div>
        <div class="option_name">Different theme option</div>
      </div>
      <div class="option_element">
        <div class="option_icon"><i class="fab fa-sketch"></i></div>
        <div class="option_name">fully customizable</div>
      </div>
      <div class="option_element">
        <div class="option_icon"><i class="far fa-lightbulb"></i></div>
        <div class="option_name">unlimited support</div>
      </div>
      <div class="option_element">
        <div class="option_icon"><i class="fas fa-mobile-alt"></i></div>
        <div class="option_name">responsive all device</div>
      </div>
    </section>
    <section class="service">
      <div class="container">
        <h3 class="section__title">Our service</h3>
        <div class="wrapper">
          <div class="tabs">
            <span class="tab">Web Design</span>
            <span class="tab">Graphic Design</span>
            <span class="tab">Online Support</span>
            <span class="tab">App Design</span>
            <span class="tab">Online Marketing</span>
            <span class="tab">Seo Service</span>
          </div>
          <div class="tab_content">
            <div class="tab_item">
              <div class="wrap__service">
                <img src="img/service/img1.jpg" alt="" class="tab__photo" />
                <span class="tab__text"
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dignissimos doloribus, esse itaque nisi numquam odit
                  perspiciatis quibusdam rerum ullam vitae. ipsum dolor sit
                  amet, consectetur adipisicing elit. Aspernatur cupiditate
                  dolorem illum nemo provident quae velit. Adipisci blanditiis
                  error et nihil nobis numquam, officia officiis ratione rem
                  reprehenderit! Adipisci error itaque laboriosam magnam
                  perferendis possimus quasi rem reprehenderit rerum
                  tempore!</span
                >
              </div>
            </div>
            <div class="tab_item">
              <div class="wrap__service">
                <img src="img/service/img2.png" alt="" class="tab__photo" />
                <span class="tab__text"
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dignissimos doloribus, esse itaque nisi numquam odit
                  perspiciatis quibusdam rerum ullam vitae. ipsum dolor sit
                  amet, consectetur adipisicing elit. Aspernatur cupiditate
                  dolorem illum nemo provident quae velit. Adipisci blanditiis
                  error et nihil nobis numquam, officia officiis ratione rem
                  reprehenderit! Adipisci error itaque laboriosam magnam
                  perferendis possimus quasi rem reprehenderit rerum
                  tempore!</span
                >
              </div>
            </div>
            <div class="tab_item">
              <div class="wrap__service">
                <img src="img/service/img3.png" alt="" class="tab__photo" />
                <span class="tab__text"
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dignissimos doloribus, esse itaque nisi numquam odit
                  perspiciatis quibusdam rerum ullam vitae. ipsum dolor sit
                  amet, consectetur adipisicing elit. Aspernatur cupiditate
                  dolorem illum nemo provident quae velit. Adipisci blanditiis
                  error et nihil nobis numquam, officia officiis ratione rem
                  reprehenderit! Adipisci error itaque laboriosam magnam
                  perferendis possimus quasi rem reprehenderit rerum
                  tempore!</span
                >
              </div>
            </div>
            <div class="tab_item">
              <div class="wrap__service">
                <img src="img/service/img4.png" alt="" class="tab__photo" />
                <span class="tab__text"
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dignissimos doloribus, esse itaque nisi numquam odit
                  perspiciatis quibusdam rerum ullam vitae. ipsum dolor sit
                  amet, consectetur adipisicing elit. Aspernatur cupiditate
                  dolorem illum nemo provident quae velit. Adipisci blanditiis
                  error et nihil nobis numquam, officia officiis ratione rem
                  reprehenderit! Adipisci error itaque laboriosam magnam
                  perferendis possimus quasi rem reprehenderit rerum
                  tempore!</span
                >
              </div>
            </div>
            <div class="tab_item">
              <div class="wrap__service">
                <img src="img/service/img5.png" alt="" class="tab__photo" />
                <span class="tab__text"
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dignissimos doloribus, esse itaque nisi numquam odit
                  perspiciatis quibusdam rerum ullam vitae. ipsum dolor sit
                  amet, consectetur adipisicing elit. Aspernatur cupiditate
                  dolorem illum nemo provident quae velit. Adipisci blanditiis
                  error et nihil nobis numquam, officia officiis ratione rem
                  reprehenderit! Adipisci error itaque laboriosam magnam
                  perferendis possimus quasi rem reprehenderit rerum
                  tempore!</span
                >
              </div>
            </div>
            <div class="tab_item">
              <div class="wrap__service">
                <img src="img/service/img6.png" alt="" class="tab__photo" />
                <span class="tab__text"
                  >Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Dignissimos doloribus, esse itaque nisi numquam odit
                  perspiciatis quibusdam rerum ullam vitae. ipsum dolor sit
                  amet, consectetur adipisicing elit. Aspernatur cupiditate
                  dolorem illum nemo provident quae velit. Adipisci blanditiis
                  error et nihil nobis numquam, officia officiis ratione rem
                  reprehenderit! Adipisci error itaque laboriosam magnam
                  perferendis possimus quasi rem reprehenderit rerum
                  tempore!</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="purchase">
      <div class="container">
        <h2 class="purchase__title">
          Everything is ready. just buy and install now
        </h2>
        <p class="purchase__subtitle">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <a href="#" class="btn">purchase now</a>
      </div>
    </section>
    <section class="works">
      <div class="container">
       <h3 class="section__title">Our Amazing works</h3>
       <div class="works__header">
         <nav class="works__nav">
           <ul class="works__list">
             <li class="works__li"><a href="#" class="works__link">All</a></li>
             <li class="works__li"><a href="#" class="works__link">Graphic Design</a></li>
             <li class="works__li"><a href="#" class="works__link">Web Design</a></li>
             <li class="works__li"><a href="#" class="works__link">Landing Page</a></li>
             <li class="works__li"><a href="#" class="works__link">Wordpress</a></li>
           </ul>
         </nav>
       </div>

       <div class="works__content" id="allContent" data-name="allContent">  
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design1.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design1.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design2.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design3.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design4.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design5.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design6.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
           <img src="./img/graphic design/graphic-design7.jpg" alt="" class="works__contenet_img">
           <div class="works__content_info">
             <div class="works__content_icons">
               <div class="works__content_icon"><i class="far fa-save"></i></div>
               <div class="works__content_icon"><i class="fas fa-search"></i></div>
             </div>
             <div class="works__content_text">
              <h3 class="works__content_title">creative design</h3>
              <p class="works__content_subtitle">
                Web design
              </p>
             </div>
           </div>
        </div>
        <div class="works__content_item">
           <img src="./img/graphic design/graphic-design8.jpg" alt="" class="works__contenet_img">
           <div class="works__content_info">
             <div class="works__content_icons">
               <div class="works__content_icon"><i class="far fa-save"></i></div>
               <div class="works__content_icon"><i class="fas fa-search"></i></div>
             </div>
             <div class="works__content_text">
              <h3 class="works__content_title">creative design</h3>
              <p class="works__content_subtitle">
                Web design
              </p>
             </div>
           </div>
        </div>
        <div class="works__content_item">
           <img src="./img/graphic design/graphic-design9.jpg" alt="" class="works__contenet_img">
           <div class="works__content_info">
             <div class="works__content_icons">
               <div class="works__content_icon"><i class="far fa-save"></i></div>
               <div class="works__content_icon"><i class="fas fa-search"></i></div>
             </div>
             <div class="works__content_text">
              <h3 class="works__content_title">creative design</h3>
              <p class="works__content_subtitle">
                Web design
              </p>
             </div>
           </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design10.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design11.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/graphic design/graphic-design12.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
       </div>
       <!-- <a class="btn__seemore">See more</a> -->
       <div class="works__content">  
      <div class="works__content_item">
         <img src="./img/graphic design/graphic-design1.jpg" alt="" class="works__contenet_img">
         <div class="works__content_info">
           <div class="works__content_icons">
             <div class="works__content_icon"><i class="far fa-save"></i></div>
             <div class="works__content_icon"><i class="fas fa-search"></i></div>
           </div>
           <div class="works__content_text">
            <h3 class="works__content_title">creative design</h3>
            <p class="works__content_subtitle">
              Web design
            </p>
           </div>
         </div>
       </div>
       <div class="works__content_item">
        <img src="./img/graphic design/graphic-design2.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design3.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design4.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design5.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design6.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design7.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design8.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design9.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      <div class="works__content_item">
        <img src="./img/graphic design/graphic-design10.jpg" alt="" class="works__contenet_img">
        <div class="works__content_info">
          <div class="works__content_icons">
            <div class="works__content_icon"><i class="far fa-save"></i></div>
            <div class="works__content_icon"><i class="fas fa-search"></i></div>
          </div>
          <div class="works__content_text">
           <h3 class="works__content_title">creative design</h3>
           <p class="works__content_subtitle">
             Web design
           </p>
          </div>
        </div>
      </div>
      
       </div>

       <div class="works__content">  
        <div class="works__content_item">
           <img src="./img/web design/web-design1.jpg" alt="" class="works__contenet_img">
           <div class="works__content_info">
             <div class="works__content_icons">
               <div class="works__content_icon"><i class="far fa-save"></i></div>
               <div class="works__content_icon"><i class="fas fa-search"></i></div>
             </div>
             <div class="works__content_text">
              <h3 class="works__content_title">creative design</h3>
              <p class="works__content_subtitle">
                Web design
              </p>
             </div>
           </div>
         </div>
         <div class="works__content_item">
          <img src="./img/web design/web-design2.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/web design/web-design3.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/web design/web-design4.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/web design/web-design5.jpg"alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/web design/web-design6.jpg" alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        <div class="works__content_item">
          <img src="./img/web design/web-design7.jpg"alt="" class="works__contenet_img">
          <div class="works__content_info">
            <div class="works__content_icons">
              <div class="works__content_icon"><i class="far fa-save"></i></div>
              <div class="works__content_icon"><i class="fas fa-search"></i></div>
            </div>
            <div class="works__content_text">
             <h3 class="works__content_title">creative design</h3>
             <p class="works__content_subtitle">
               Web design
             </p>
            </div>
          </div>
        </div>
        
       </div>

       <div class="works__content">  
          <div class="works__content_item">
             <img src="./img/landing page/landing-page1.jpg" alt="" class="works__contenet_img">
             <div class="works__content_info">
               <div class="works__content_icons">
                 <div class="works__content_icon"><i class="far fa-save"></i></div>
                 <div class="works__content_icon"><i class="fas fa-search"></i></div>
               </div>
               <div class="works__content_text">
                <h3 class="works__content_title">creative design</h3>
                <p class="works__content_subtitle">
                  Web design
                </p>
               </div>
             </div>
           </div>
           <div class="works__content_item">
            <img src="./img/landing page/landing-page2.jpg" alt="" class="works__contenet_img">
            <div class="works__content_info">
              <div class="works__content_icons">
                <div class="works__content_icon"><i class="far fa-save"></i></div>
                <div class="works__content_icon"><i class="fas fa-search"></i></div>
              </div>
              <div class="works__content_text">
               <h3 class="works__content_title">creative design</h3>
               <p class="works__content_subtitle">
                 Web design
               </p>
              </div>
            </div>
          </div>
          <div class="works__content_item">
            <img src="./img/landing page/landing-page3.jpg" alt="" class="works__contenet_img">
            <div class="works__content_info">
              <div class="works__content_icons">
                <div class="works__content_icon"><i class="far fa-save"></i></div>
                <div class="works__content_icon"><i class="fas fa-search"></i></div>
              </div>
              <div class="works__content_text">
               <h3 class="works__content_title">creative design</h3>
               <p class="works__content_subtitle">
                 Web design
               </p>
              </div>
            </div>
          </div>
          <div class="works__content_item">
            <img src="./img/landing page/landing-page4.jpg" alt="" class="works__contenet_img">
            <div class="works__content_info">
              <div class="works__content_icons">
                <div class="works__content_icon"><i class="far fa-save"></i></div>
                <div class="works__content_icon"><i class="fas fa-search"></i></div>
              </div>
              <div class="works__content_text">
               <h3 class="works__content_title">creative design</h3>
               <p class="works__content_subtitle">
                 Web design
               </p>
              </div>
            </div>
          </div>
          <div class="works__content_item">
            <img src="./img/landing page/landing-page5.jpg"alt="" class="works__contenet_img">
            <div class="works__content_info">
              <div class="works__content_icons">
                <div class="works__content_icon"><i class="far fa-save"></i></div>
                <div class="works__content_icon"><i class="fas fa-search"></i></div>
              </div>
              <div class="works__content_text">
               <h3 class="works__content_title">creative design</h3>
               <p class="works__content_subtitle">
                 Web design
               </p>
              </div>
            </div>
          </div>
          <div class="works__content_item">
            <img src="./img/landing page/landing-page6.jpg"alt="" class="works__contenet_img">
            <div class="works__content_info">
              <div class="works__content_icons">
                <div class="works__content_icon"><i class="far fa-save"></i></div>
                <div class="works__content_icon"><i class="fas fa-search"></i></div>
              </div>
              <div class="works__content_text">
               <h3 class="works__content_title">creative design</h3>
               <p class="works__content_subtitle">
                 Web design
               </p>
              </div>
            </div>
          </div>
          <div class="works__content_item">
            <img src="./img/landing page/landing-page7.jpg"alt="" class="works__contenet_img">
            <div class="works__content_info">
              <div class="works__content_icons">
                <div class="works__content_icon"><i class="far fa-save"></i></div>
                <div class="works__content_icon"><i class="fas fa-search"></i></div>
              </div>
              <div class="works__content_text">
               <h3 class="works__content_title">creative design</h3>
               <p class="works__content_subtitle">
                 Web design
               </p>
              </div>
            </div>
          </div>
          
       </div>

       <div class="works__content">  
            <div class="works__content_item">
               <img src="./img/wordpress/wordpress1.jpg" alt="" class="works__contenet_img">
               <div class="works__content_info">
                 <div class="works__content_icons">
                   <div class="works__content_icon"><i class="far fa-save"></i></div>
                   <div class="works__content_icon"><i class="fas fa-search"></i></div>
                 </div>
                 <div class="works__content_text">
                  <h3 class="works__content_title">creative design</h3>
                  <p class="works__content_subtitle">
                    Web design
                  </p>
                 </div>
               </div>
             </div>
             <div class="works__content_item">
              <img src="./img/wordpress/wordpress2.jpg" alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress3.jpg"alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress4.jpg" alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress5.jpg"alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress6.jpg"alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress7.jpg"alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress8.jpg"alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress9.jpg"alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            <div class="works__content_item">
              <img src="./img/wordpress/wordpress10.jpg"alt="" class="works__contenet_img">
              <div class="works__content_info">
                <div class="works__content_icons">
                  <div class="works__content_icon"><i class="far fa-save"></i></div>
                  <div class="works__content_icon"><i class="fas fa-search"></i></div>
                </div>
                <div class="works__content_text">
                 <h3 class="works__content_title">creative design</h3>
                 <p class="works__content_subtitle">
                   Web design
                 </p>
                </div>
              </div>
            </div>
            
       </div>

      </div>
    </div>
    </section>
    <section class="news">
      <div class="container">
        <h4 class="section__title">Breaking News</h4>
        <div class="news__wrap">
          <div class="news__item">
            <img src="img/news/news1.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
          <div class="news__item">
            <img src="img/news/news2.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
          <div class="news__item">
            <img src="img/news/news3.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
          <div class="news__item">
            <img src="img/news/news4.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
        </div>
        <div class="news__wrap">
          <div class="news__item">
            <img src="img/news/news5.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
          <div class="news__item">
            <img src="img/news/news6.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
          <div class="news__item">
            <img src="img/news/news7.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
          <div class="news__item">
            <img src="img/news/news8.jpg" alt="" class="news__img" />
            <h6 class="news__title">Amazing Blog Post</h6>
            <span class="author">By admin</span>
            <span class="comment">2 comment</span>
            <div class="news__date">
              <span class="date">12</span>
              <span class="month">Feb</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="review white">
      <div class="container">
        <h4 class="section__title">What People Say About thrHam</h4>
        <p class="review__text">
          Integer dignissim, augue tempus ultricies luctus, quam dui laor
          Integer dignissim, augue tempus ultricies luctus, quam dui laor
        </p>

      <div class="review__slider-content">
        <h3 class="slider__title">Ralf</h3>
        <p class="slider__subtitle">
          Marketing
        </p>
        <img
          src="./img/graphic design/graphic-design1.jpg"
          alt=""
          class="review__show-img"
        />
      </div>
      <div class="review__slider-content">
        <h3 class="slider__title">Volodya</h3>
              <p class="slider__subtitle">
                Frontend developer
              </p>
              <img
                src="./img/graphic design/graphic-design2.jpg"
                alt=""
                class="review__show-img"
              />
      </div>
      <div class="review__slider-content">
        <h3 class="slider__title">Piter Parker</h3>
              <p class="slider__subtitle">
                Padawan Frontend developer 
              </p>
              <img
                src="./img/graphic design/graphic-design7.jpg"
                alt=""
                class="review__show-img"
              />
      </div>
       <div class="review__slider-content">
        <h3 class="slider__title">Vasya</h3>
        <p class="slider__subtitle">
          Designer
        </p>
        <img
          src="./img/graphic design/graphic-design3.jpg"
          alt=""
          class="review__show-img"
        />
      </div>
      <div class="review__slider-content">
        <h3 class="slider__title">Kiril</h3>
              <p class="slider__subtitle">
                SEO
              </p>
              <img
                src="./img/graphic design/graphic-design5.jpg"
                alt=""
                class="review__show-img"
              />
      </div>
          <div class="review__slider">
            <div class="review__block">
              <img
                src="./img/graphic design/graphic-design1.jpg"
                alt=""
                class="review__img"
              />
            </div>
            <div class="review__block">
              <img
                src="./img/graphic design/graphic-design2.jpg"
                alt=""
                class="review__img"
              />
            </div>
            <div class="review__block">
              <img
                src="./img/graphic design/graphic-design7.jpg"
                alt=""
                class="review__img"
              />
            </div>
            <div class="review__block">
              <img
                src="./img/graphic design/graphic-design4.jpg"
                alt=""
                class="review__img"
              />
            </div>
            <div class="review__block">
              <img
                src="./img/graphic design/graphic-design5.jpg"
                alt=""
                class="review__img"
              />
            </div>
          </div>

        </div>
      </div>
    </section>
    <footer class="footer">
      <p class="footer__copyright">© Copyright 2015 theHam | All Rights Reserved</p>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
