<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


<div class="btn__wrap">
    <a href="#" class="btn">Нарисовать круг</a>
</div>
<script src="main.js"></script>
</body>
</html>