<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileFirst</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css">
</head>
<body>
<section class="header">
    <a href="" class="logo"><img src="img/logo.png" alt=""></a>
    <nav class="nav">
        <ul>
            <li><a class="link" href="">Home</a></li>
            <li><a class="link" href="">Business</a></li>
            <li><a class="link" href="">Contacts</a></li>
            <li><a class="link" href="">Ru][En</a></li>
        </ul>
    </nav>
    <a onclick="" href="#" class="hamburger closed">
        <span></span>
    </a>
</section>

<section class="intro">
    <h1 class="intro__title">Energy gym</h1>
    <a href="" class="intro__subtitle">Website</a>
    <p class="intro__text">6 000 sq.m. of comfortable fitness with amazing view of the right bank of Kiev, the Lavra and
        the Dnieper. </p>
</section>

<section class="services">
    <div class="services__info">
        <img src="./img/icon/dumbbells%201.png" alt="" class="vector">
        <p class="services__text">fitness center group training hall</p>
    </div>
    <div class="services__info">
        <img src="./img/icon/treadmill%201.png" alt="" class="vector">
        <p class="services__text">cardio theater</p>
    </div>
    <div class="services__info">
        <img src="./img/icon/swimming-pool%201.png" alt="" class="vector">
        <p class="services__text">professional sports pool 25х15 m with 6 swim lanes и 2 wading pools</p>
    </div>
    <div class="services__info">
        <img src="./img/icon/smiling-baby%201.png" alt="" class="vector">
        <p class="services__text">children’s club EnerKid 500 q.m.</p>
    </div>
    <div class="services__info">
        <img src="./img/icon/juice%201.png" alt="" class="vector">
        <p class="services__text">fitness bar</p>
    </div>
    <div class="services__info">
        <img src="./img/icon/boxing-gloves%201.png" alt="" class="vector">
        <p class="services__text">fight Club</p>
    </div>
</section>

<section class="map">
    <a href="" class="map__location"></a>
    <p class="map__address">Pavla Tychyny Ave, Kiev, Ukraine</p>
</section>

<section class="contacts">
    <h3 class="contacts__title">contacts</h3>
    <div class="wrap__contacts">
        <div class="mail">
            <div class="icon">
            <i class="far fa-envelope"></i></div>
            <div class="name">email</div>
            <a href="" class="mail__address">info@unicorn com</a>
        </div>
        <div class="phone">
            <div class="icon">
            <i class="fas fa-phone-volume"></i></div>
            <div class="name">call</div>
            <div class="phone__number">
             <a href="" class="number">+38050 777 00 00</a>
            <a href="" class="number">+38050 777 00 00</a></div>
        </div>
        <div class="location">
            <div class="icon">
            <i class="fas fa-map-marker-alt"></i>
            </div>
            <div class="name">location</div>
            <a href="" class="location__address">Kiev, Ukraine</a>
            <a href="" class="location__address">Minsk, Belarus</a>
        </div>
    </div>
</section>
</body>
</html>